function averageImage()
    img = double(imread('010.png'));
    img = img + double(imread('011.png'));
    img = img + imread('014.png'));
    img = img + imread('022.png'));
    img = img + imread('026.png'));
    img = img + imread('032.png'));
    img = img + imread('034.png'));
    img = img + imread('035.png'));
    img = img + imread('037.png'));
    img = img + imread('042.png'));
    img = img + imread('044.png'));
    img = img + imread('045.png'));
    img = img + imread('046.png'));
    img = img + imread('050.png'));
    img = img + imread('051.png'));
    img = img + imread('052.png'));
    img = img + imread('053.png'));
    img = img + imread('054.png'));
    img = img + imread('055.png'));
    img = img + imread('056.png'));
    img = img + imread('057.png'));
    img = img + imread('058.png'));
    img = img + imread('059.png'));
    img = img + imread('060.png'));
    img = img + imread('061.png'));
    img = img + imread('062.png'));
    img = img + imread('063.png'));
    img = img + imread('064.png'));
    img = img + imread('065.png'));
    img = img + imread('066.png'));
    img = img + imread('067.png'));
    img = img + imread('068.png'));
    img = img + imread('069.png'));
    img = img + imread('070.png'));
    img = img + imread('071.png'));
    img = img + imread('072.png'));
    img = img + imread('074.png'));
    img = img + imread('075.png'));
    img = img + imread('076.png'));
    img = img + imread('077.png'));
    img = img + imread('078.png'));
    img = img + imread('079.png'));
    img = img + imread('080.png'));
    img = img + imread('081.png'));
    img = img + imread('082.png'));
    img = img + imread('083.png'));
    img = img + imread('084.png'));
    img = img + imread('085.png'));
    img = img + imread('086.png'));
    img = img + imread('087.png'));
    img = img + imread('088.png'));
    img = img + imread('089.png'));
    img = img + imread('091.png'));
    img = img + imread('092.png'));
    img = img + imread('093.png'));
    img = img + imread('094.png'));
    img = img + imread('095.png'));
    img = img + imread('096.png'));
    img = img + imread('097.png'));
    img = img + imread('098.png'));
    img = img + imread('099.png'));
    img = img + imread('100.png'));
    img = img + imread('101.png'));
    img = img + imread('102.png'));
    img = img + imread('103.png'));
    img = img + imread('104.png'));
    img = img + imread('105.png'));
    img = img + imread('106.png'));
    img = img + imread('107.png'));
    img = img + imread('108.png'));
    img = img + imread('109.png'));
    img = img + imread('110.png'));
    img = img + imread('111.png'));
    img = img + double(imread('112.png'));
    img = img + double(imread('113.png'));
    img = img + double(imread('114.png'));
    img = img + double(imread('115.png'));
    img = img + double(imread('116.png'));
    img = img + double(imread('117.png'));
    img = img + double(imread('118.png'));
    img = img + double(imread('119.png'));
    img = img + double(imread('120.png'));
    img = img + double(imread('121.png'));
    img = img + double(imread('122.png'));
    img = img + double(imread('124.png'));
    img = img + double(imread('125.png'));
    img = img + double(imread('127.png'));
    img = img + double(imread('130.png'));
    img = img + double(imread('131.png'));
    img = img + double(imread('132.png'));
    img = img + double(imread('133.png'));
    img = img + double(imread('134.png'));
    img = img + double(imread('135.png'));
    img = img + double(imread('136.png'));
    img = img + double(imread('137.png'));
    img = img + double(imread('138.png'));
    imshow(img);
    imwrite(img/96,'template.jpg','jpg');
end